text-file looks like:
1. \n
2. \n
3. \n
4. hilmiyilmaz\n
5. codamstudent\n
6. utrecht\n

BUFFER_SIZE = 10

Initial values:
	- buff[BUFFER_SIZE + 1]
	- *line = (null)
	- rest = [\0 ... \0] (10 x \0)

First call:
	- buff = [\n \n \n h i l m i y i \0]
	- *line = [\0]
	- rest = [\n \n h i l m i y i \0]

Second call:
	- buff = nothing, don't read while there is a \n in rest
	- *line = [\0]
	- rest = [\0 \n h i l m i y i \0]

Third call:
	- buff = emtpy, don't read while there is a \n in rest
	- *line = [\0]
	- rest = [\0 \0 \0 h i l m i y i \0]

Fourth call:
	- buff = [l m a z \n c o d a m \0]
	- *line = [h i l m i y i l m a z \0] (while setting rest in line, null terminate rest)
	- rest = [c o d a m \0 \0 \0 \0 \0]

Fifth call:
	- buff = [s t u d e n t \n u t \0]
	- *line = [c o d a m s t u d e n t \0]
	- rest = [u t \0 ... \0] (8 x \0)

Sixth call:
	- buff = [r e c h t \n]
	- *line = [u t r e c h t \0]
	- rest = [\0 ... \0] (10 x \0)
